# mangaku

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangaku/: AppContent.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mangaku/core/data/: AppDatabase.kt  MangaDao.kt  MangaRepository.kt  UserDao.kt
app/src/main/java/com/example/mangaku/core/model/: MangaData.kt  MangaEntity.kt  UserEntity.kt
app/src/main/java/com/example/mangaku/core/util/: Extension.kt  StringListConverter.kt  getTimeAgo.kt
app/src/main/java/com/example/mangaku/features/auth/: PasswordEncryptor.kt  PasswordEncryptorInterface.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/mangaku/features/detection/: CameraPreviewScreen.kt  FaceDetectorComposeBuilder.kt  FaceDetectorHelper.kt  FaceRecognitionScreen.kt  OverlayView.kt
app/src/main/java/com/example/mangaku/features/manga/: MangaDetailScreen.kt  MangaResponse.kt  MangaScreen.kt  MangaViewModel.kt  MangaViewModelFactory.kt
app/src/main/java/com/example/mangaku/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/mangaku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mangaku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
